# kanbana

./: NOTE.md  NOTE_1_INFRA.md  NOTE_2_APP.md  NOTE_3_JWT.md  NOTE_4_FRONTEND.md  NOTE_APP.md  README.md  package-lock.json  pom.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/components/: CardItem.jsx  Column.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: BoardListPage.jsx  BoardViewPage.jsx  LoginPage.jsx  RegisterPage.jsx
infra/: ansible.cfg
infra/ansible/inventories/: hosts.ini
infra/ansible/inventories/group_vars/all/: vars.yml  vault.yml
infra/ansible/playbooks/: app-server.yml  db-server.yml  deploy.yml
infra/ansible/roles/appserver/tasks/: main.yml
infra/ansible/roles/appserver/templates/: application.properties
infra/ansible/roles/db/tasks/: main.yml
infra/ansible/roles/db/vars/: main.yml
infra/ansible/roles/docker/tasks/: main.yml
infra/ansible/roles/java/tasks/: main.yml
infra/ansible/roles/tomcat/tasks/: main.yml
infra/cloud-init/: cloud-init.yaml
src/main/java/com/kanbana/: AppController.java  ByeServlet.java  HelloServlet.java  KanbanaApplication.java
src/main/java/com/kanbana/api/: AppController.java  AuthController.java  BoardController.java  CardController.java  ColumnController.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/kanbana/application/dto/: AuthResponseDTO.java  BoardResponseDTO.java  CardResponseDTO.java  ColumnResponseDTO.java  CreateBoardRequestDTO.java  CreateCardRequestDTO.java  CreateColumnRequestDTO.java  LoginRequestDTO.java  MoveCardRequestDTO.java  RegisterRequestDTO.java  UpdateCardRequestDTO.java
src/main/java/com/kanbana/application/service/: AuthService.java  BoardService.java  CardService.java  ColumnService.java  ConflictException.java  EntityNotFoundException.java  JwtService.java
src/main/java/com/kanbana/domain/model/: Board.java  BoardColumn.java  Card.java  User.java
src/main/java/com/kanbana/domain/repository/: BoardRepository.java  CardRepository.java  ColumnRepository.java  UserRepository.java
src/main/java/com/kanbana/infrastructure/persistence/: BoardColumnEntity.java  BoardColumnMapper.java  BoardEntity.java  BoardJpaRepository.java  BoardMapper.java  BoardRepositoryAdapter.java  CardEntity.java  CardJpaRepository.java  CardMapper.java  CardRepositoryAdapter.java  ColumnJpaRepository.java  ColumnRepositoryAdapter.java  UserEntity.java  UserJpaRepository.java  UserMapper.java  UserRepositoryAdapter.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V0__create_schema.sql  V1__create_users.sql  V2__create_boards.sql  V3__create_columns.sql  V4__create_cards.sql  V5__add_owner_fk.sql
src/test/java/com/kanbana/: KanbanaApplicationTests.java
src/test/java/com/kanbana/api/: AuthControllerTest.java  BoardControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/kanbana/application/service/: AuthServiceTest.java  BoardServiceTest.java  JwtServiceTest.java
src/webapp/WEB-INF/: web.xml
