<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Project identity -->
    <groupId>com.kanbana</groupId>       <!-- namespace, like a Java package -->
    <artifactId>kanbana</artifactId>     <!-- project name kanbana.war -->
    <version>1.0-SNAPSHOT</version>      <!-- SNAPSHOT = in development -->
    <packaging>war</packaging>           <!-- tells Maven to produce a .war file -->
    <name>Kanbana</name>                 <!-- human-readable display name -->

    <properties>
        <!-- Single source of truth for Java version -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
            The Servlet API - provides HttpServlet, which HelloServlet extends.
            Scope provided means:
              - Maven uses it to compile your code
              - Maven does NOT bundle it in the WAR
              - Tomcat already includes it at runtime
        -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- The WAR file will be named kanbana.war -->
        <finalName>ROOT</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>3.4.0</version>
          </plugin>
      </plugins>
    </build>

</project>
